# SportApp-API

./: SportAPI.sln
BLL/: BLL.csproj
BLL/Models/: ExerciceLogBLL.cs  LoginBLL.cs  PerformanceBLL.cs  (+8 more)
DAL/: DAL.csproj
DAL/Entities/: ApplicationDbContext.cs  ExerciceDAL.cs  LoginDAL.cs  PersonDAL.cs  PersonProgramDAL.cs  ProfilSuccessDAL.cs  ProfilTypeGoalDAL.cs  SuccessDAL.cs  TypeGoalDAL.cs
DAL/Repositories/: ICountryRepositoryDAL.cs  IExerciceLogRepositoryDAL.cs  IExerciceRepositoryDAL.cs  IPerformanceRepositoryDAL.cs  IPersonProgramRepositoryDAL.cs  IPersonRepositoryDAL.cs  IProfilRepositoryDAL.cs  IProgramRepositoryDAL.cs  IProgramTrainingRepositoryDAL.cs  ISortExerciceRepositoryDAL.cs  ITrainingExerciceRepositoryDAL.cs  ITrainingLogRepositoryDAL.cs  ITrainingRepositoryDAL.cs  ITypeExerciceRepositoryDAL.cs  ITypePersonRepositoryDAL.cs  ITypeProgramRepositoryDAL.cs
DAL/Services/: CountryServiceDAL.cs  ExerciceLogServiceDAL.cs  ExerciceServiceDAL.cs  PerformanceServiceDAL.cs  PersonProgramServiceDAL.cs  PersonServiceDAL.cs  ProfilServiceDAL.cs  ProgramServiceDAL.cs  ProgramTrainingServiceDAL.cs  SortExerciceServiceDAL.cs  TrainingExerciceServiceDAL.cs  TrainingLogServiceDAL.cs  TrainingServiceDAL.cs  TypeExerciceServiceDAL.cs  TypePersonServiceDAL.cs  TypeProgramServiceDAL.cs
SportAPI/: Program.cs  SportAPI.csproj  WeatherForecast.cs  appsettings.json
SportAPI/Controllers/: AuthController.cs  CountryController.cs  ExerciceController.cs  ExerciceLogController.cs  PerformanceController.cs  PersonController.cs  PersonProgramController.cs  ProfilController.cs  ProgramController.cs  ProgramTrainingController.cs  SortExerciceController.cs  TrainingController.cs  TrainingExerciceController.cs  TrainingLogController.cs  TypeExerciceController.cs  TypePersonController.cs  TypeProgramController.cs  WeatherForecastController.cs
SportAPI/Models/: Country.cs  Exercice.cs  ExerciceLog.cs  LoginForm.cs  Performance.cs  Person.cs  PersonProgram.cs  Profil.cs  Program.cs  ProgramTraining.cs  SortExercice.cs  Training.cs  TrainingExercice.cs  TrainingLog.cs  TypeExercice.cs  TypePerson.cs  TypeProgram.cs
SportAPI/Properties/: launchSettings.json
SportAPI/Tools/: Mappers.cs  TokenManager.cs
(+24 files in other folders)
